APP_NAME=Lumen
APP_ENV=local
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=db.sqlite3

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

IMAGES_PATH=/data/diela
